<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This demo was used to test background mode, You could judge by log on the console." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9U-fH-PKc">
                                <rect key="frame" x="0.0" y="75" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="PaO-mU-L8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofp-sL-Hj9">
                                <rect key="frame" x="0.0" y="187" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Background Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-G0-rri">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3zZ-SX-Zu0">
                                        <rect key="frame" x="310" y="7.5" width="51" height="31"/>
                                        <connections>
                                            <action selector="enbleBGModeSwitcherHasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ifi-IC-G0o"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.72941176470000002" green="0.74509803919999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ade-G0-rri" firstAttribute="top" secondItem="ofp-sL-Hj9" secondAttribute="top" id="5Mh-LA-96q"/>
                                    <constraint firstAttribute="height" constant="46" id="FRO-5C-AUC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ade-G0-rri" secondAttribute="bottom" id="eNp-BG-7kk"/>
                                    <constraint firstItem="Ade-G0-rri" firstAttribute="leading" secondItem="ofp-sL-Hj9" secondAttribute="leading" id="q8T-53-bTA"/>
                                    <constraint firstItem="3zZ-SX-Zu0" firstAttribute="centerY" secondItem="ofp-sL-Hj9" secondAttribute="centerY" id="tqg-cy-UWH"/>
                                    <constraint firstAttribute="trailing" secondItem="3zZ-SX-Zu0" secondAttribute="trailing" constant="16" id="vh8-cJ-qSP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ofp-sL-Hj9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6oL-qH-HD3"/>
                            <constraint firstItem="ofp-sL-Hj9" firstAttribute="top" secondItem="v9U-fH-PKc" secondAttribute="bottom" constant="56" id="Hof-Mv-Aee"/>
                            <constraint firstItem="v9U-fH-PKc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KKL-cM-5a1"/>
                            <constraint firstItem="v9U-fH-PKc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aoS-xP-ThW"/>
                            <constraint firstItem="ofp-sL-Hj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bws-XO-uxC"/>
                            <constraint firstItem="v9U-fH-PKc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="tCw-hq-by7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enableBGModeSwitcher" destination="3zZ-SX-Zu0" id="HCv-C3-gtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
